<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>데려갈꼬냥? | ABOUT</title>

    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="/static/favicon.ico" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <!-- Bootstrap Icons-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic" rel="stylesheet" type="text/css" />
    <!-- SimpleLightbox plugin CSS-->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.css" rel="stylesheet" />
    <!-- Core theme CSS -->
    <link href="/static/css/styles.css" rel="stylesheet" />

    <!-- JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"> 
    </script>
    <!-- jQuery -->
    <script src="jquery-3.4.1.min.js"></script>

</head>

<style>

/* about us - logo.css */
    body {
        background: linear-gradient(var(--bg-color),white);
        height: 100vh;
        width: 100vw;
        font-family: "SEBANG_Gothic_Regular";
        display: flex;
    }
    
    menu-bar {
        padding-top: 80px;
        text-align: center;
    }

    p {
        line-height: 120%;
    }

    .about-name-box {
        margin: 3% 0px 0px 50px;
        display: inline-block;
        justify-content: center;
    }

    .about-name-wrap {
        margin: auto;
        text-align: center;
        padding-bottom: 25px;
    }

    .about-name {
        width: 500px;
        margin: 20px 0px 40px 0px;
    }

    .about-name-wrap2 {
        font-size: 25px;
        text-align: center;
    }

    .about-name-wrap2 p {
        margin-top: 10px;
    }

/* about us - team members */
    
    .aboutus {
        font-size: 40px;
        color: white;
        text-shadow: 2px 2px 2px gray;
        text-align: left;
        display: block;
        margin-bottom: 100px;
        margin-left: 40px;
    }
    
    .aboutus-cards {
        width: 2000px;
        height: 400px;
        display: flex;
        margin: 15% 60px 0px 10px;
        justify-content: space-around;
        
    }

    .aboutus-card-body {
        height: 50px;
        padding: 0.5rem;
        text-align: center;
        font-weight: bold;
    }

    .aboutus-card-image {
        width: 150px;
        height: 200px;
        margin-bottom: 20px;
    }

</style>

<body>
    <!-- Nav-bar -->
    <nav class="nav-bar">
        <div class="nav-bar-box">
            <ul class="nav-bar__list">
                <li><a href="/regions">HOME</a></li>
                <li><a href="/aboutus">ABOUT</a></li>
                <li><a href="/login">LOGIN</a></li>
            </ul>
            <ul class="nav-bar__list-2">
                <li><a href="/cat_test">나의 고양이 취향은?</a></li>
            </ul>
        </div>
    </nav>

    <div class="about-name-box">
        <div class="about-name-wrap">
            <div class="aboutus">about us</div>
            <p style="font-size: 18px;">당신의 가족이 될 고양이가 기다리고 있어요!</p>
            <p style="font-size: 18px;">사지말고 입양하세요.</p>
            <img class="about-name" src="/static/logo.png" alt="로고입니다.">
        </div>
        <div class="about-name-wrap2">
            <p>지역별 입양 가능한 유기묘 현황,</p>
            <p>나와 맞는 고양이 찾기 등</p>
            <p>새로운 인연, 묘연을 기다리는 분께</p>
            <p>몽글몽글한 기억을 드립니다.</p>
        </div>
    </div>



    <div class="aboutus-cards">
        <div class="aboutus-card">
            <img class="aboutus-card-image" 
                src="/static/css/cat_pic/고등어냥.png" 
                alt="Card image cap">
            <div class="aboutus-card-body">
                <a href="https://leejh1006.tistory.com/" target="_blank" class="card-title">고등어냥 (이종형)</a>
            </div>
            </img>
        </div>

        <div class="aboutus-card">
            <img class="aboutus-card-image" style="margin-top: 150px;"
                src="/static/css/cat_pic/삼색냥.png" 
                alt="Card image cap">
            <div class="aboutus-card-body">
                <a href="https://terry9611.tistory.com/" target="_blank" class="card-title">삼색냥 (김대준)</a>
            </div>
            </img>
        </div>

        <div class="aboutus-card">
            <img class="aboutus-card-image"
                src="/static/css/cat_pic/치즈냥.png" 
                alt="Card image cap">
            <div class="aboutus-card-body">
                <a href="https://heily-coding.tistory.com/" target="_blank" class="card-title">치즈냥 (구하은)</a>
            </div>
            </img>
        </div>

        <div class="aboutus-card">
            <img class="aboutus-card-image"
                src="/static/css/cat_pic/턱시도냥.png" style="margin-top: 150px;"
                alt="Card image cap">
            <div class="aboutus-card-body">
                <a href="https://blog.naver.com/ksb8456" target="_blank" class="card-title">턱시도냥 (권수빈)</a>
            </div>
            </img>
        </div>

        <div class="aboutus-card">
            <img class="aboutus-card-image"
                src="/static/css/cat_pic/깜냥.png" 
                alt="Card image cap">
            <div class="aboutus-card-body">
                <a href="https://friedegg556.tistory.com/" target="_blank" class="card-title">깜냥 (박혜정)</a>
            </div>
            </img>
        </div>
    </div>
</body>

</html>