<!DOCTYPE html>
<html lang="en">

<script>
    /*$(window).ready(function(){
        $.ajax({
            type : "GET",
            url: "/login_done", 
            data : {},
            success: function(data){
                if (data['login'] == True){
                    window.location.href='/';
                }
            }
        })
    }); */
</script>


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/53a8c415f1.js" crossorigin="anonymous"></script>
    <link href="/static/css/styles.css" rel="stylesheet" />
    <!-- ajax.js import -->
    <script type="text/javascript" src="/static/js/ajax.js"></script>
</head>
<script>
    function login(){
        $.ajax({
            type : "GET",
            url: "/login_done", 
            data : {},
            success: function(data){
                if (data['login'] == True){
                    window.location.href='/';
                }
            }
        })
    };
</script>



<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Noto Sans KR", sans-serif;
    }

    body {
        background: linear-gradient(var(--bg-color), white);
        width: 100%;
        height: 100%;
    }

    a {
        text-decoration: none;
        color: black;
    }

    li {
        list-style: none;
    }

    h2 {
        color: black;
        font-size: 30px;
    }

    .login-box {
        width: 100vw;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
    }  
</style>

<script>
    
    $(document).ready(function(){
        $("#login_out_n").hide();

        $.ajax({
            type : "GET",
            url: "/log_maintain", 
            data : {},
            success: function(data){
                if (data['login'] == 'True'){
                    $("#login_in_n").hide();
                    $("#login_out_n").show();
                }
            }
        })
    });

</script>

<body>

    <!-- Nav-bar -->
    <nav class="nav-bar">
        <div class="nav-bar-box">
            <ul class="nav-bar__list">
                <li><a href="/regions">HOME</a></li>
                <li><a href="/aboutus">ABOUT</a></li>
                <li><a id="login_in_n" href="/login">LOGIN</a></li>
                <li><a id="login_out_n" href="{{url_for('login_out')}}" onclick = "change">LOGOUT</a></li>

            </ul>
            <ul class="nav-bar__list-2">
                <li><a href="/cat_test">나의 고양이 취향은?</a></li>
            </ul>
        </div>
    </nav>

    <div class="login-box">
        <div class="login-box__wrap">
            <!-- 로그인 form 태그 -->
            <form action="{{url_for('login_done')}}" class="login-login" method="POST"> 
                <h2>LOGIN</h2>
                <div class="login_id">
                    <h4>ID</h4>
                    <input type="text" name="uid" placeholder="ID">
                </div>
                <div class="login_pw">
                    <h4>Password</h4>
                    <input type="password" name="pwd" placeholder="Password">
                </div>
    
                <div class="login-login__submit">
                    <input type="submit" value="로그인">
                </div>
        </form>

        <!-- 회원가입 form 태그  -->
        <form class="login-join" action="">
            <div class="login-join__submit">
                <input type="button" value="회원가입" onClick="window.location.href='/signup'">  
            </div>
        </form>
        </div>
        
    </div>

</body>
</html>