<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/static/css/styles.css" rel="stylesheet" />
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="/static/favicon.ico" />

    <title>회색냥</title>

    <style>
        body {
            background-color: #faf1be;
            color: rgb(0, 0, 0);
            overflow: hidden;
            font-family: "SEBANG_Gothic_Regular";
            margin-top: 100px;
        }

        html,
        body {
            height: 100%;
            width: 100%;
        }

        #main {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            margin-top: 30px;
        }

        .title h3 {
            font-size: 17px;
            padding-bottom: 15px;
        }

        .title h1 {
            font-weight: bold;
            font-size: 50px;
            margin-top: 10px;
            font-family: "SEBANG_Gothic_Bold";
        }

        .result_explain{
            margin-top: 50px;
        }

        .result_explain h3 {
            margin-bottom: 20px;
            text-align: center;
            font-size: 20px;
            font-family: "SEBANG_Gothic_Bold";
        }

        .result_explain li {
            text-align: left;
            line-height: 3;
        }

        img {
            width: 400px;
            height: 350px;
            margin-left: 150px;
        }



    </style>
</head>

<body>
    <section id=main>
        <div class="result">
            <div class="title">
                <h3>예술가 같은 고양이를 선택한 당신은?</h3>
                <h1>섬세하고 차분한, 회색냥</h1>
            </div>
            <div class="result_img">
                <img src="/static/css/cat_pic/그레이.png" alt="회색냥">
            </div>
            <div class="result_explain">
                <h3>나와 맞는 고양이는 회색냥?</h3>
                <ui>
                    <li>성격: 차분하고 섬세함</li>
                    <li>회색 고양이는 '블루 캣'이라고도 불린다. </li>
                    <li>대표적 고양이는 러시안 블루며 이 외에 타이가 태생인 코랏, 프랑스 토종 고양이 샤르트뢰가 있다.</li>
                    <li>종마다 성격은 다르나 일반적으로 차분하고 섬세하며 사람에게 친화적이다.</li>
                </ui>
            </div>
        </div>
    </section>
</body>

</html>