<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/static/css/styles.css" rel="stylesheet" />
    <link rel="icon" type="image/x-icon" href="/static/favicon.ico" />

    <title>치즈냥</title>

    <style>
        body {
            background-color: #faf1be;
            color: rgb(0, 0, 0);
            font-family: "SEBANG_Gothic_Regular";
        }

        html,
        body {
            height: 100%;
            width: 100%;
        }

        #main {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            margin-top: 100px;
        }

        .title h3 {
            font-size: 17px;
            padding-bottom: 15px;
        }

        .title h1 {
            font-weight: bold;
            font-size: 50px;
            margin-top: 10px;
            font-family: "SEBANG_Gothic_Bold";
        }

        .result_explain{
            margin-top: 50px;
        }

        .result_explain h3 {
            margin-bottom: 20px;
            text-align: center;
            font-size: 20px;
            font-family: "SEBANG_Gothic_Bold";
        }

        .result_explain li {
            text-align: left;
            line-height: 3;
        }

        img {
            width: 300px;
            height: 400px;
            margin-left: 70px;
        }

        button {
        position: relative;
        left: 40%;
        width: 150px;
        height: 50px;
        margin-top: 10px;
        margin-bottom: 50px;
        border-style: none;
        border-radius: 10px;
        font-size: 13px;
        background-color: #7f47dd;
        color: #fff;
        cursor: pointer;
        font-family: "SEBANG_Gothic_Bold";
        }

        button:hover {
        color: #7f47dd;
        background-color: #fff;
        }



    </style>
</head>

<body>
    <section id=main>
        <div class="result">
            <div class="title">
                <h3>친구같은 고양이를 선택한 당신은?</h3>
                <h1>소년처럼 명랑한, 치즈냥</h1>
            </div>
            <div class="result_img">
                <img src="/static/css/cat_pic/치즈냥.png" alt="치즈냥">
            </div>
            <div class="result_explain">
                <h3>나와 맞는 고양이는 치즈냥?</h3>
                <ui>
                    <li>성격: 착하고 식욕이 왕성함</li>
                    <li>소년처럼 밝고 명랑하며 놀기 좋아하는 응석꾸러기 고양이다.</li>
                    <li>성별은 8대 2 정도의 비율로 주로 수컷이 많다.</li>
                    <li>식욕이 왕성한 것도 치즈태비의 특징이니 비만이 되지 않도록 주의한다.</li>
                </ui>
            </div>
            <button onclick="window.location.href='/' ">메인 페이지로 이동</button>
        </div>
    </section>
</body>

</html>